<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeechRecognitionViewController" customModule="speech_recognition" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="pP8-fr-wtB" id="dfT-Fo-hcN"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="0SW-RF-rSk"/>
                <outlet property="microphoneContainerView" destination="MyO-ZZ-fbg" id="dhx-P7-Tg4"/>
                <outlet property="microphoneImageView" destination="elW-f9-pAl" id="PBn-05-z86"/>
                <outlet property="speechResultsLabel" destination="Ymd-eY-tiX" id="V8a-M8-K7F"/>
                <outlet property="speechResultsView" destination="p9d-sA-g1h" id="AlZ-iJ-YDX"/>
                <outlet property="stopSpeechRecognitionImageView" destination="3qN-f8-cht" id="HiV-Pq-Wvk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="413" height="765"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-la-l8e">
                    <rect key="frame" x="0.0" y="0.0" width="413" height="765"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-fr-wtB">
                            <rect key="frame" x="0.0" y="0.0" width="413" height="765"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-ZZ-fbg">
                                    <rect key="frame" x="41.5" y="64" width="330" height="104"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elW-f9-pAl">
                                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="IbC-tY-Zr5"/>
                                                <constraint firstAttribute="width" constant="72" id="X5v-pA-elb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-f8-cht">
                                            <rect key="frame" x="242" y="16" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="0nx-2R-5Fj"/>
                                                <constraint firstAttribute="height" constant="72" id="U4x-Y8-Yya"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="elW-f9-pAl" firstAttribute="top" secondItem="MyO-ZZ-fbg" secondAttribute="top" constant="16" id="1At-NE-pgK"/>
                                        <constraint firstAttribute="trailing" secondItem="3qN-f8-cht" secondAttribute="trailing" constant="16" id="X1I-3k-Gby"/>
                                        <constraint firstItem="3qN-f8-cht" firstAttribute="top" secondItem="MyO-ZZ-fbg" secondAttribute="top" constant="16" id="aQL-ZZ-1yY"/>
                                        <constraint firstAttribute="width" priority="750" constant="330" id="fPO-Dc-E7r"/>
                                        <constraint firstItem="elW-f9-pAl" firstAttribute="leading" secondItem="MyO-ZZ-fbg" secondAttribute="leading" constant="16" id="k4Z-xT-PWf"/>
                                        <constraint firstAttribute="height" constant="104" id="p8L-Iz-dGo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-sA-g1h">
                                    <rect key="frame" x="41.5" y="308" width="330" height="205"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-eY-tiX">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="205"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ymd-eY-tiX" firstAttribute="leading" secondItem="p9d-sA-g1h" secondAttribute="leading" id="5wd-VB-hf1"/>
                                        <constraint firstAttribute="width" priority="750" constant="330" id="ALA-Ug-oJS"/>
                                        <constraint firstItem="Ymd-eY-tiX" firstAttribute="top" secondItem="p9d-sA-g1h" secondAttribute="top" id="CPj-sK-fHX"/>
                                        <constraint firstAttribute="bottom" secondItem="Ymd-eY-tiX" secondAttribute="bottom" id="Dz4-Vg-xNv"/>
                                        <constraint firstItem="Ymd-eY-tiX" firstAttribute="centerX" secondItem="p9d-sA-g1h" secondAttribute="centerX" id="Ho9-fR-z7T"/>
                                        <constraint firstAttribute="height" constant="205" id="mFt-yg-UY4"/>
                                        <constraint firstItem="Ymd-eY-tiX" firstAttribute="centerY" secondItem="p9d-sA-g1h" secondAttribute="centerY" id="n4R-dU-oDY"/>
                                        <constraint firstAttribute="trailing" secondItem="Ymd-eY-tiX" secondAttribute="trailing" id="pQq-J0-v0F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p9d-sA-g1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pP8-fr-wtB" secondAttribute="leading" constant="16" id="40U-zj-Dtx"/>
                                <constraint firstItem="MyO-ZZ-fbg" firstAttribute="top" secondItem="pP8-fr-wtB" secondAttribute="top" constant="64" id="5W6-mg-OSL"/>
                                <constraint firstItem="MyO-ZZ-fbg" firstAttribute="centerX" secondItem="pP8-fr-wtB" secondAttribute="centerX" id="Cmw-TD-XDJ"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p9d-sA-g1h" secondAttribute="bottom" constant="152" id="LPp-eI-2k4"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MyO-ZZ-fbg" secondAttribute="trailing" constant="16" id="XCa-IC-3Yh"/>
                                <constraint firstItem="MyO-ZZ-fbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pP8-fr-wtB" secondAttribute="leading" constant="16" id="a4c-eL-pRk"/>
                                <constraint firstItem="p9d-sA-g1h" firstAttribute="centerX" secondItem="pP8-fr-wtB" secondAttribute="centerX" id="aFI-Ig-ncU"/>
                                <constraint firstItem="p9d-sA-g1h" firstAttribute="top" secondItem="MyO-ZZ-fbg" secondAttribute="bottom" constant="140" id="e9R-F4-yF5"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9d-sA-g1h" secondAttribute="trailing" constant="16" id="vjD-xr-mGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pP8-fr-wtB" firstAttribute="centerX" secondItem="rrU-la-l8e" secondAttribute="centerX" id="0DQ-GG-ako"/>
                        <constraint firstAttribute="bottom" secondItem="pP8-fr-wtB" secondAttribute="bottom" priority="250" id="Evb-eO-Xx5"/>
                        <constraint firstItem="pP8-fr-wtB" firstAttribute="leading" secondItem="rrU-la-l8e" secondAttribute="leading" id="R6T-u7-sSQ"/>
                        <constraint firstAttribute="trailing" secondItem="pP8-fr-wtB" secondAttribute="trailing" id="jeW-cc-mIL"/>
                        <constraint firstItem="pP8-fr-wtB" firstAttribute="centerY" secondItem="rrU-la-l8e" secondAttribute="centerY" priority="250" id="q1A-27-LG4"/>
                        <constraint firstItem="pP8-fr-wtB" firstAttribute="top" secondItem="rrU-la-l8e" secondAttribute="top" id="s92-Xk-6ck"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rrU-la-l8e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VQm-Rm-0i9"/>
                <constraint firstItem="rrU-la-l8e" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="XmN-3r-hon"/>
                <constraint firstAttribute="bottom" secondItem="rrU-la-l8e" secondAttribute="bottom" id="Xpy-oz-GmN"/>
                <constraint firstItem="rrU-la-l8e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hLv-4Y-K6D"/>
                <constraint firstItem="pP8-fr-wtB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="tu9-sI-MOf"/>
                <constraint firstItem="pP8-fr-wtB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yUo-IJ-dcO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.15942028985509" y="108.81696428571428"/>
        </view>
    </objects>
</document>
